# WaitingQueue

./: .gitignore  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: admin-cd.yml  admin-ci.yml  build-frontend.yml  (+7 more)
Apps/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  README.md  WaitingQueue.sln
Apps/Admin/Client/: Admin.Client.csproj  App.razor  Program.cs  _Imports.razor
Apps/Admin/Client/Api/: IConfigurationApi.cs  IRoomApi.cs
Apps/Admin/Client/Authorization/: Roles.cs  RolesClaimsPrincipalFactory.cs
Apps/Admin/Client/Components/Common/: ComponentBase.cs  WqaButton.razor  WqaButton.razor.cs  WqaField.razor  WqaField.razor.cs  WqaPageHeading.razor  WqaPageHeading.razor.cs  WqaRichTextEditor.razor  WqaRichTextEditor.razor.cs  WqaSelect.razor  WqaSelect.razor.cs  WqaTabs.razor  WqaTabs.razor.cs  WqaTextField.razor  WqaTextField.razor.cs
Apps/Admin/Client/Components/RoomConfiguration/: RoomConfigurationDialog.razor  RoomConfigurationDialog.razor.cs
Apps/Admin/Client/Components/Site/: InactivityDialog.razor  InactivityDialog.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavigationConfirmation.razor.cs
Apps/Admin/Client/Constants/: SpacingDirectionCode.cs
Apps/Admin/Client/Layouts/: AuthenticationLayout.razor  DefaultLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Apps/Admin/Client/Pages/: AdminPage.razor  AdminPage.razor.cs  AuthenticationPage.razor.cs  IndexPage.razor  IndexPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  RoomConfigPage.razor  RoomConfigPage.razor.cs  StatisticsPage.razor  StatisticsPage.razor.cs  UnauthorizedPage.razor  UnauthorizedPage.razor.cs  UserInfoPage.razor  UserInfoPage.razor.cs
Apps/Admin/Client/Store/: BaseFailAction.cs  BaseRequestState.cs  BaseSuccessAction.cs  RequestError.cs
Apps/Admin/Client/Store/Configuration/: ConfigurationActions.cs  ConfigurationEffects.cs  ConfigurationReducers.cs  ConfigurationState.cs
Apps/Admin/Client/Theme/: DarkTheme.cs  LightTheme.cs  WgaTheme.cs
Apps/Admin/Client/Utils/: BreakpointUtility.cs  IJSRuntimeExtensionMethods.cs  SpacingUtility.cs
Apps/Admin/Client/wwwroot/: appsettings.Development.json  appsettings.Test.json  appsettings.json
Apps/Admin/Common/: Admin.Common.csproj
Apps/Admin/Common/Models/: ExternalConfiguration.cs  OpenIdConnectConfiguration.cs  RoomConfiguration.cs  RoomStatistics.cs
Apps/Admin/Server/: Admin.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Apps/Admin/Server/AspNetConfiguration/: ProgramConfiguration.cs
Apps/Admin/Server/AspNetConfiguration/Models/: ContentSecurityPolicyConfig.cs
Apps/Admin/Server/AspNetConfiguration/Modules/: Auth.cs  ExceptionHandling.cs  HttpWeb.cs  RedisConfiguration.cs  SwaggerDoc.cs
Apps/Admin/Server/Authorization/: Roles.cs  RoomAccessHandler.cs  RoomAccessRequirement.cs  RoomPolicy.cs
Apps/Admin/Server/Controllers/: ConfigurationController.cs  RoomController.cs
Apps/Admin/Server/ErrorHandling/: ExceptionUtility.cs  ProblemDetailsException.cs
Apps/Admin/Server/Services/: ConfigurationService.cs  IConfigurationService.cs
Apps/Admin/Server/Swagger/: AuthenticationRequirementsOperationFilter.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs
Apps/TicketManagement/: .gitignore  README.md  TicketManagement.csproj
Apps/TicketManagement/Api/: IKeycloakApi.cs
Apps/TicketManagement/Common/Delegates/: DateTimeDelegate.cs  IDateTimeDelegate.cs
Apps/TicketManagement/Constants/: TicketStatus.cs
Apps/TicketManagement/ErrorHandling/: ConfigurationException.cs  ExceptionUtility.cs  ProblemDetailException.cs  ProblemDetails.cs  ProblemDetailsException.cs  WaitingQueueException.cs
Apps/TicketManagement/Issuers/: ITokenIssuer.cs  InternalIssuer.cs  KeycloakIssuer.cs
Apps/TicketManagement/Models/: CheckInRequest.cs  InternalIssuerOptions.cs  KeycloakIssuerOptions.cs  RoomConfiguration.cs  Ticket.cs  TicketRequest.cs
Apps/TicketManagement/Models/Keycloak/: TokenRequest.cs  TokenResponse.cs
Apps/TicketManagement/Models/Statistics/: RoomStatistics.cs
Apps/TicketManagement/Rules/: TicketCheckin.cs  TicketRequest.cs
Apps/TicketManagement/Services/: IRoomService.cs  ISecurityService.cs  ITicketService.cs  RedisRoomService.cs  RedisTicketService.cs
Apps/TicketManagement/Validation/: CheckIn.cs  Request.cs  TicketCheckin.cs  TicketRequest.cs
Apps/WaitingQueue/: Program.cs  WaitingQueue.csproj  appsettings.Development.json
Apps/WaitingQueue/Common/Delegates/: DateTimeDelegate.cs  IDateTimeDelegate.cs
Apps/WaitingQueue/Controllers/: TicketController.cs
Apps/WaitingQueue/Properties/: launchSettings.json
Apps/WaitingQueue/TicketManagement/Constants/: TicketStatus.cs
Apps/WaitingQueue/TicketManagement/Models/: CheckInRequest.cs  RoomConfiguration.cs  Ticket.cs  TicketResponse.cs
Apps/WaitingQueue/TicketManagement/Services/: ITicketService.cs  RedisTicketService.cs
Apps/WaitingQueueWeb/: ProblemDetailConfiguration.cs  ProblemDetailsConfiguration.cs  Program.cs  WaitingQueueWeb.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Apps/WaitingQueueWeb/Configuration/: ControllerConfiguration.cs  CorsConfiguration.cs  ExceptionHandlingConfiguration.cs  HttpResponseExceptionFilter.cs  RedisConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Apps/WaitingQueueWeb/Controllers/: TicketController.cs
Apps/WaitingQueueWeb/ErrorHandling/: WaitingQueueProblemDetails.cs
Apps/WaitingQueueWeb/Filters/: HttpResponseExceptionFilter.cs
Apps/WaitingQueueWeb/Properties/: launchSettings.json
Apps/WaitingRoom/: CheckInFunction.cs  CreateFunction.cs  Startup.cs  TicketFunction.cs  WaitingRoom.csproj  appsettings.json  host.json
Apps/WaitingRoom/Models/: ErrorResult.cs
Apps/WebCommon/: WebCommon.csproj
Apps/WebCommon/Delegates/: IWebTicketDelegate.cs  WebTicketDelegate.cs
Apps/WebCommon/Models/: ErrorResult.cs
(+92 files in other folders)
