# Recall redirectText = 
    #>[EN]You're all set, redirecting...
    #>[ZZ]&#23601;&#32490;&#65292;&#37325;&#26032;&#23450;&#21521;&#20013;&#8230
    #>[FA]&#1607;&#1605;&#1607; &#1670;&#1740;&#1586; &#1605;&#1585;&#1578;&#1576; &#1575;&#1587;&#1578;&#1548; &#1583;&#1585; &#1581;&#1575;&#1604; &#1607;&#1583;&#1575;&#1740;&#1578;...
    #>[TL]Handa ka na, nagre-redirect&#8230
    #>[ES]Ya est&#225; todo listo, redirigiendo&#8230
    #>[KO]&#47784;&#46160; &#51456;&#48708;&#46104;&#50632;&#49845;&#45768;&#45796;. &#51060;&#46041; &#51473;&#8230
    #>[PA]&#2596;&#2625;&#2616;&#2624;&#2562; &#2602;&#2626;&#2608;&#2624; &#2596;&#2608;&#2637;&#2617;&#2622;&#2562; &#2596;&#2623;&#2566;&#2608; &#2617;&#2635;, &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2600;&#2623;&#2608;&#2598;&#2631;&#2614;&#2623;&#2596; &#2581;&#2624;&#2596;&#2622; &#2588;&#2622; &#2608;&#2623;&#2617;&#2622; &#2617;&#2632;...
    #>[VI]B&#7841;n &#273;&#227; ho&#224;n t&#7845;t, &#273;ang chuy&#7875;n h&#432;&#7899;ng...
    #>[FR]Tout est pr&#234;t(e), vous reprendrez bient&#244;t l'enqu&#234;te...
    #>[HI]&#2310;&#2346; &#2346;&#2370;&#2352;&#2368; &#2340;&#2352;&#2361; &#2340;&#2376;&#2351;&#2366;&#2352; &#2361;&#2376;&#2306;, &#2347;&#2367;&#2352; &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;&#2367;&#2340; &#2325;&#2352; &#2352;&#2361;&#2375; &#2361;&#2376;&#2306;...
    #>[AR]&#1571;&#1606;&#1578; &#1580;&#1575;&#1607;&#1586;&#1548; &#1606;&#1593;&#1610;&#1583; &#1575;&#1604;&#1578;&#1608;&#1580;&#1610;&#1607;...
    #>[JA]&#28310;&#20633;&#12399;&#25972;&#12356;&#12414;&#12375;&#12383;&#12289;&#12522;&#12480;&#12452;&#12524;&#12463;&#12488;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#12290;&#12290
    #>[UR]&#1570;&#1662; &#1576;&#1575;&#1604;&#1705;&#1604; &#1578;&#1740;&#1575;&#1585; &#1729;&#1740;&#1722;&#1548; &#1585;&#1740; &#1672;&#1575;&#1574;&#1585;&#1740;&#1705;&#1657; &#1705;&#1585; &#1585;&#1729;&#1746; &#1729;&#1740;&#1722;...
    #>[ZH]&#23601;&#32210;&#65292;&#37325;&#26032;&#23450;&#21521;&#20013;&#8230
    #>[PT]Tudo pronto. A redirecionar&#8230
# Recall incidentTitle = 
    #>[EN]We?re experiencing a technical issue with the BC Demographic Survey. 
    #>[ZZ]&#25105;&#20204;&#22312;&#21329;&#35799;&#30465;&#20154;&#21475;&#32479;&#35745;&#35843;&#26597;&#20013;&#36935;&#21040;&#20102;&#19968;&#20010;&#25216;&#26415;&#38382;&#39064;&#12290
    #>[FA]&#1605;&#1575; &#1583;&#1585; &#1606;&#1592;&#1585;&#1587;&#1606;&#1580;&#1740; &#1580;&#1605;&#1593;&#1740;&#1578;&#8204;&#1588;&#1606;&#1575;&#1582;&#1578;&#1740; &#1576;&#1585;&#1740;&#1578;&#1740;&#1588; &#1705;&#1604;&#1605;&#1576;&#1740;&#1575;&#1548; &#1740;&#1705; &#1605;&#1588;&#1705;&#1604; &#1601;&#1606;&#1740; &#1583;&#1575;&#1585;&#1740;&#1605;.
    #>[TL]Nakakaranas kami ng teknikal na isyu sa Pagsisiyasat ng Demograpiko ng BC.
    #>[ES]Estamos experimentando un problema t&#233;cnico con la Encuesta demogr&#225;fica de BC.
    #>[KO]&#48708;&#50472;&#51452; &#51064;&#44396;&#53685;&#44228;&#54617; &#49444;&#47928;&#51312;&#49324;&#50640; &#44592;&#49696;&#51201; &#47928;&#51228;&#44032; &#48156;&#49373; &#51473;&#51077;&#45768;&#45796;.
    #>[PA]&#2565;&#2616;&#2624;&#2562; &#2604;&#2624;&#2616;&#2624; &#2588;&#2600;&#2616;&#2672;&#2582;&#2623;&#2566; &#2616;&#2608;&#2613;&#2631;&#2582;&#2595; &#2613;&#2623;&#2673;&#2586; &#2596;&#2581;&#2600;&#2624;&#2581;&#2624; &#2616;&#2606;&#2673;&#2616;&#2623;&#2566; &#2598;&#2622; &#2565;&#2600;&#2625;&#2605;&#2613; &#2581;&#2608; &#2608;&#2617;&#2631; &#2617;&#2622;&#2562;&#2404
    #>[VI]Ch&#250;ng t&#244;i &#273;ang g&#7863;p s&#7921; c&#7889; k&#7929; thu&#7853;t v&#7899;i Kh&#7843;o s&#225;t nh&#226;n kh&#7849;u h&#7885;c BC.
    #>[FR]Nous &#233;prouvons un probl&#232;me technique avec l'Enqu&#234;te d&#233;mographique de la Colombie-Britannique. 
    #>[HI]&#2361;&#2350; &#2348;&#2368;&#2360;&#2368; &#2332;&#2344;&#2360;&#2366;&#2306;&#2326;&#2381;&#2351;&#2367;&#2325;&#2368;&#2351; &#2360;&#2352;&#2381;&#2357;&#2375;&#2325;&#2381;&#2359;&#2339; &#2350;&#2375;&#2306; &#2340;&#2325;&#2344;&#2368;&#2325;&#2368; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366; &#2325;&#2366; &#2360;&#2366;&#2350;&#2344;&#2366; &#2325;&#2352; &#2352;&#2361;&#2375; &#2361;&#2376;&#2306;&#2404
    #>[AR]&#1606;&#1608;&#1575;&#1580;&#1607; &#1605;&#1588;&#1603;&#1604;&#1577; &#1578;&#1602;&#1606;&#1610;&#1577; &#1576;&#1588;&#1571;&#1606; &#1575;&#1604;&#1583;&#1585;&#1575;&#1587;&#1577; &#1575;&#1604;&#1575;&#1587;&#1578;&#1602;&#1589;&#1575;&#1574;&#1610;&#1577; &#1604;&#1583;&#1610;&#1605;&#1608;&#1594;&#1585;&#1575;&#1601;&#1610;&#1577; &#1576;&#1585;&#1610;&#1578;&#1588; &#1603;&#1608;&#1604;&#1608;&#1605;&#1576;&#1610;&#1575;.
    #>[JA]BC&#20154;&#21475;&#32113;&#35336;&#35519;&#26619;&#12391;&#25216;&#34899;&#30340;&#12394;&#21839;&#38988;&#12364;&#30330;&#29983;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290
    #>[UR]&#1729;&#1605; BC &#1672;&#1740;&#1605;&#1608;&#1711;&#1585;&#1575;&#1601;&#1705; &#1587;&#1585;&#1608;&#1746; &#1705;&#1746; &#1587;&#1575;&#1578;&#1726; &#1575;&#1740;&#1705; &#1578;&#1705;&#1606;&#1740;&#1705;&#1740; &#1605;&#1587;&#1574;&#1604;&#1729; &#1705;&#1575; &#1587;&#1575;&#1605;&#1606;&#1575; &#1705;&#1585; &#1585;&#1729;&#1746; &#1729;&#1740;&#1722;&#1748
    #>[ZH]&#25105;&#20497;&#22312;&#21329;&#35433;&#30465;&#20154;&#21475;&#32113;&#35336;&#35519;&#26597;&#20013;&#36935;&#21040;&#20102;&#19968;&#20491;&#25216;&#34899;&#21839;&#38988;&#12290
    #>[PT]Estamos com um problema t&#233;cnico no Inqu&#233;rito Demogr&#225;fico de BC.
# Recall incidentText = 
    #>[EN]Our team is working to restore the survey as quickly as possible. Please check back later.
    #>[ZZ]&#25105;&#20204;&#30340;&#22242;&#38431;&#27491;&#22312;&#21162;&#21147;&#23613;&#24555;&#24674;&#35206;&#35813;&#35843;&#26597;&#12290;&#35831;&#31245;&#21518;&#20877;&#26597;&#30475;&#12290
    #>[FA]&#1578;&#1740;&#1605; &#1605;&#1575; &#1583;&#1585; &#1581;&#1575;&#1604; &#1576;&#1575;&#1586;&#1740;&#1575;&#1576;&#1740; &#1587;&#1585;&#1740;&#1593; &#1606;&#1592;&#1585;&#1587;&#1606;&#1580;&#1740; &#1575;&#1587;&#1578;. &#1604;&#1591;&#1601;&#1575; &#1576;&#1593;&#1583;&#1575; &#1670;&#1705; &#1705;&#1606;&#1740;&#1583;.
    #>[TL]Nagsusumikap ang aming pangkat na ibalik ang pagsisiyasat sa lalong madaling panahon. Mangyaring bumalik sa ibang pagkakataon.
    #>[ES]Nuestro equipo est&#225; trabajando para restablecer la encuesta lo antes posible. Por favor, vuelva a comprobarlo m&#225;s tarde.
    #>[KO]&#51200;&#55148; &#54016;&#51008; &#49444;&#47928;&#51648;&#47484; &#52572;&#45824;&#54620; &#48744;&#47532; &#48373;&#44396;&#54616;&#44592; &#50948;&#54644; &#45432;&#47141;&#54616;&#44256; &#51080;&#49845;&#45768;&#45796;. &#51104;&#49884; &#54980;&#50640; &#45796;&#49884; &#54869;&#51064;&#54644; &#51452;&#49901;&#49884;&#50724;.
    #>[PA]&#2616;&#2622;&#2593;&#2624; &#2591;&#2624;&#2606; &#2588;&#2623;&#2672;&#2600;&#2624; &#2588;&#2610;&#2598;&#2624; &#2617;&#2635; &#2616;&#2581;&#2631; &#2616;&#2608;&#2613;&#2631;&#2582;&#2595; &#2600;&#2626;&#2672; &#2604;&#2617;&#2622;&#2610; &#2581;&#2608;&#2600; &#2610;&#2568; &#2581;&#2672;&#2606; &#2581;&#2608; &#2608;&#2617;&#2624; &#2617;&#2632;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2604;&#2622;&#2565;&#2598; &#2613;&#2623;&#2673;&#2586; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2588;&#2622;&#2562;&#2586; &#2581;&#2608;&#2635;&#2404
    #>[VI]Nh&#243;m c&#7911;a ch&#250;ng t&#244;i &#273;ang l&#224;m vi&#7879;c &#273;&#7875; kh&#244;i ph&#7909;c kh&#7843;o s&#225;t nhanh nh&#7845;t c&#243; th&#7875;. Vui l&#242;ng quay l&#7841;i sau.
    #>[FR]Notre &#233;quipe travaille &#224; r&#233;tablir l'Enqu&#234;te le plus rapidement possible. Veuillez v&#233;rifier plus tard.
    #>[HI]&#2361;&#2350;&#2366;&#2352;&#2368; &#2335;&#2368;&#2350; &#2360;&#2352;&#2381;&#2357;&#2375; &#2325;&#2379; &#2332;&#2354;&#2381;&#2342; &#2360;&#2375; &#2332;&#2354;&#2381;&#2342; &#2348;&#2361;&#2366;&#2354; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2366;&#2350; &#2325;&#2352; &#2352;&#2361;&#2368; &#2361;&#2376;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2348;&#2366;&#2342; &#2350;&#2375;&#2306; &#2347;&#2367;&#2352; &#2360;&#2375; &#2330;&#2376;&#2325; &#2325;&#2352;&#2375;&#2306;&#2404
    #>[AR]&#1610;&#1593;&#1605;&#1604; &#1601;&#1585;&#1610;&#1602;&#1606;&#1575; &#1593;&#1604;&#1609; &#1575;&#1587;&#1578;&#1593;&#1575;&#1583;&#1577; &#1575;&#1604;&#1583;&#1585;&#1575;&#1587;&#1577; &#1601;&#1610; &#1571;&#1602;&#1585;&#1576; &#1608;&#1602;&#1578; &#1605;&#1605;&#1603;&#1606;. &#1610;&#1615;&#1585;&#1580;&#1609; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1601;&#1610; &#1608;&#1602;&#1578; &#1604;&#1575;&#1581;&#1602;.
    #>[JA]&#31169;&#12383;&#12385;&#12398;&#12481;&#12540;&#12512;&#12399;&#12391;&#12365;&#12427;&#38480;&#12426;&#26089;&#12367;&#35519;&#26619;&#12434;&#24489;&#20803;&#12391;&#12365;&#12427;&#12424;&#12358;&#21462;&#12426;&#32068;&#12435;&#12391;&#12356;&#12414;&#12377;&#12290;&#24460;&#12411;&#12393;&#12418;&#12358;&#19968;&#24230;&#12372;&#30906;&#35469;&#12367;&#12384;&#12373;&#12356;&#12290
    #>[UR]&#1729;&#1605;&#1575;&#1585;&#1740; &#1657;&#1740;&#1605; &#1587;&#1585;&#1608;&#1746; &#1705;&#1608; &#1580;&#1604;&#1583; &#1575;&#1586; &#1580;&#1604;&#1583; &#1576;&#1581;&#1575;&#1604; &#1705;&#1585;&#1606;&#1746; &#1705;&#1746; &#1604;&#1740;&#1746; &#1705;&#1575;&#1605; &#1705;&#1585; &#1585;&#1729;&#1740; &#1729;&#1746;&#1748; &#1576;&#1585;&#1575;&#1729; &#1705;&#1585;&#1605; &#1576;&#1593;&#1583; &#1605;&#1740;&#1722; &#1583;&#1608;&#1576;&#1575;&#1585;&#1729; &#1670;&#1740;&#1705; &#1705;&#1585;&#1740;&#1722;&#1748
    #>[ZH]&#25105;&#20497;&#30340;&#22296;&#38538;&#27491;&#22312;&#21162;&#21147;&#30433;&#24555;&#24674;&#35206;&#35442;&#35519;&#26597;&#12290;&#35531;&#31245;&#24460;&#20877;&#26597;&#30475;&#12290
    #>[PT]A nossa equipa est&#225; a trabalhar para restaurar o inqu&#233;rito o mais rapidamente poss&#237;vel. Por favor, volte mais tarde.
# Recall statusPositionText = 
    #>[EN]Your estimated wait time is [X] minutes.
    #>[ZZ]&#24744;&#30340;&#39044;&#35745;&#31561;&#24453;&#26102;&#38388;&#26159;[X]&#20998;&#38047;&#12290
    #>[FA]&#1586;&#1605;&#1575;&#1606; &#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1578;&#1602;&#1585;&#1740;&#1576;&#1740; &#1588;&#1605;&#1575; [X] &#1575;&#1587;&#1578;.
    #>[TL]Ang iyong tinantyang oras ng paghihintay ay [X] minuto.
    #>[ES]Su tiempo de espera estimado es de [X] minutos.
    #>[KO]&#54788;&#51116; &#45824;&#44592; &#49884;&#44036;&#51008; [X]&#48516; &#51077;&#45768;&#45796;.
    #>[PA]&#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2565;&#2600;&#2625;&#2606;&#2622;&#2600;&#2623;&#2596; &#2569;&#2593;&#2624;&#2581; &#2616;&#2606;&#2622;&#2562; [X] &#2606;&#2623;&#2672;&#2591; &#2617;&#2632;&#2404
    #>[VI]Th&#7901;i gian ch&#7901; &#432;&#7899;c t&#237;nh c&#7911;a b&#7841;n l&#224; [X] ph&#250;t.
    #>[FR]Votre temps d'attente estim&#233; est de [X] minutes.
    #>[HI]&#2310;&#2346;&#2325;&#2366; &#2309;&#2344;&#2369;&#2350;&#2366;&#2344;&#2367;&#2340; &#2346;&#2381;&#2352;&#2340;&#2368;&#2325;&#2381;&#2359;&#2366; &#2360;&#2350;&#2351; [X] &#2350;&#2367;&#2344;&#2335; &#2361;&#2376;&#2404
    #>[AR]&#1608;&#1602;&#1578; &#1575;&#1606;&#1578;&#1592;&#1575;&#1585;&#1603; &#1607;&#1608; [X]  &#1583;&#1602;&#1610;&#1602;&#1577
    #>[JA]&#24453;&#12385;&#26178;&#38291;&#12399; &#32004;[X]&#20998;&#12391;&#12377;&#12290
    #>[UR]&#1570;&#1662; &#1705;&#1575; &#1605;&#1578;&#1608;&#1602;&#1593; &#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1705;&#1575; &#1608;&#1602;&#1578; [X] &#1605;&#1606;&#1657; &#1729;&#1746;&#1748
    #>[ZH]&#24744;&#30340;&#38928;&#35336;&#31561;&#24453;&#26178;&#38291;&#26159;[X]&#20998;&#37912;&#12290
    #>[PT]O tempo de espera previsto &#233; de [X] minutos.